<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menhirs en dolmens in Frankrijk</title>
</head>
<body>
    <!-- header+main>(nav+article>(section>h1+figure>(img+figcaption)+div+div)*7) -->
<header></header>
<main>
    <nav></nav>
    <article>
        <section>
            <h1>Megalithic_Dolmen</h1>
            <figure>
                <img src=Multimedia/Les4/images/menhier-dolmen/Megalithic_Dolmen.jpg alt="Foto van Megalithic_Dolmen">
                <figcaption>Megalithic_Dolmen</figcaption>
                <div>
                    <ul>
                    <li> <strong> Coordinaten </strong> Megalithic_Dolmen</li>
                    <li>Land: India
                    <li>Regio: Kerala </li>
                        <li>Plaats: Marayur </li>
                    </ul>
                </div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
    </article>
</main>
</body>
</html>