<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Jonas V.H.">
        <link rel="stylesheet" href="main.css">
         <script type="text/javascript" src="js/Clock.js"></script>
        <title>How-To: Minecraft</title>
    </head>
    
    <body>
    <span id="span1">Home</span>
    <span id="span2">MC-Version Poll</span>
    <span id="span3">GameModes</span>

    <header>
        <?php
            include('horizontal-nav.html'); /*Werkt niet in .php*/
         ?>
         
        <nav> 
            <ol>
                <li><a href="../les15/marsman.php">Marsman</a></li>
            </ol>
        </nav>
        <div class = "Banner">
            <h1>Multimedia <br>
            how-to: <img src="images/Logo_MC.png" alt="MC_Logo" style="width:200px;height:60px;margin-bottom: -0.4em">
            </h1>
        <div id="Clock"></div>
          <div id="Hello-time">
          <script type="text/javascript" src="js/Hello_time.js"></script>
          </div>
        </div>
 
    </header>
    
       <aside>
          <nav>
            <li style="margin: 0 0 0 5.0em"><p>General</p></li>
            <li><a href="#span1">Home</a></li>
            <li><a href="#span2">MC Form</a></li>
            <li style="margin:0 0 0 2.5em"><p>Minecraft Gameplay</p></li>
            <li><a href="#span3">GameModes</a></li> 
         </nav>
       </aside>
      
        <article>
            <section id="Home">
                <p>
                Minecraft is a 2011 sandbox video game created by Swedish game designer Markus "Notch" Persson, later fully developed and published by <img style="height: 20px; width: 126px" src="images/Mojang.png">, a company he founded. <br> The creative and building aspects of Minecraft allow players to build with a variety of different cubes in a 3D procedurally generated world.<br> Other activities in the game include exploration, resource gathering, crafting, and combat. 
                </p>
                <div id="YT" style="margin-left: 25%">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MmB9b5njVbA?rel=0" frameborder="0" allow= "encrypted-media" allowfullscreen></iframe>
                    <p>Trailer Made by - Vareide</p>
                </div>
                
            </section>
            <section id="Poll">
                        <form method="Post" action= "welkom.php">
        <fieldset>
            <legend>Persoonlijke gegevens</legend>
            <div>
                <label for="firstname">Voornaam</label>
                <input id="firstname" type="text" name="firstname" maxlength="40" required />
                <span>*</span>
            </div>
             <div>
                <label for="lastname">Familienaam</label>
                <input id="lastname" type="text" name="lastname" maxlength="80" required />
                <span>*</span>
            </div>
            <div>
                <label for="comment">Commentaar</label>
                <textarea id="comment" maxlength="255" name="comment"></textarea>
            </div>
            <div>
                <input name="age-group" type="radio" id="child"><label for="child">Kind</label>
                <input name="age-group" type="radio" id="young-adult"><label for="young-adult">Jong volwassene</label>
                <input name="age-group" type="radio" id="adult"><label for="adult">Volwassene</label>
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="John.Appleseed@hotmail.com">
            </div>
        </fieldset>
        <fieldset>
            <legend>Favoriete GameMode</legend>
            <div>
                <input type="checkbox" name="Creative" id="Creative" /><label for="music">Creative</label>
                <input type="checkbox" name="Survival" id="Survival" /><label for="books">Survival</label>
                <input type="checkbox" name="Spectator" id="Spectator" /><label for="movies">Spectator</label>
            </div>
            <div>
                <label for="mobs">Favoriete Mob</label>
                <select id="mobs" name="mobs">
                <option value="1">Zombie</option>
                <option value="2">Pig</option>
                <option value="3">Creeper</option>
            </select>
            </div>
            <div>
                <label for="range">Hoe veel tijd spendeer je aan Minecraft?</label>
                <input id="range" name="range" type="range" min="-4" max="2" step="1" value="-2" />
            </div>
            <div>
                <label for="upload-task">Upload een foto hier</label>
                <input type="file" id="upload-task" name="upload-task"/>
            </div>
        </fieldset>
        <input type="submit" value="Verzenden" />
    <p>Velden met een <span>*</span> zijn verplicht!</p>
    </form>
            </section>
            <section id="GM" style="font-family: sans-serif">
                <p>Minecraft has different gamemodes you can play, here is a list of each of them and what you can do in it</p>
                <h2>Creative</h2>
                <p>In creative mode, players have access to all resources and items in the game through the inventory menu, and can place or remove them instantly. Players can toggle the ability to fly freely around the game world at will, and their characters do not take any damage and are not affected by hunger. The game mode helps players focus on building and creating large projects</p>
                <h2>Survival</h2>
                
                <p>In survival mode, players have to gather natural resources such as wood and stone found in the environment in order to craft certain blocks and items. Depending on the difficulty, monsters spawn in darker areas outside a certain radius of the character, requiring players to build a shelter at night. The mode also has a health bar which is depleted by attacks from monsters, falls, drowning, falling into lava, suffocation, starvation, and other events. Players also have a hunger bar, which must be periodically refilled by eating food in-game, except in peaceful difficulty. If the hunger bar is depleted, automatic healing will stop and eventually health will deplete. Health replenishes when players have a nearly full hunger bar or continuously on peaceful difficulty.
                 <br> <br>
                Players can craft a wide variety of items in Minecraft. Players can craft armour, which can help mitigate damage from attacks, while weapons such as swords can be crafted to kill enemies and other animals more easily. Players acquire resources to craft tools, such as axes, shovels, or pickaxes, used to chop down trees, dig soil, and mine ores, respectively; e.g. tools made of iron perform their tasks more quickly than tools made of stone or wood and can be used more heavily before they break. Players can construct furnaces which can smelt food, process ores and materials, among others. Players may also trade goods with villager NPCs through a bartering system involving trading emeralds for different goods, and vice versa.
                <br> <br>
                The game has an inventory system, and players can carry a limited number of items. Upon dying, items in the players' inventories are dropped, and players re-spawn at their spawn point, which is set by default where players begin the game, and can be reset if players sleep in a bed. Dropped items can be recovered if players can reach them before they despawn. Players may acquire experience points by killing mobs and other players, mining, smelting ores, breeding animals, and cooking food. Experience can then be spent on enchanting tools, armour and weapons. Enchanted items are generally more powerful, last longer, or have other special effects.
                <br> <br>
                Hardcore mode is a survival mode variant that is locked to the hardest setting, and has permanent death, where the world is deleted if the player dies. When a player dies on a server set to hardcore mode, the player is put into spectator mode.</p>
            </section>
            <div class="Foot">
                <footer> Site MadeBy - Jonas V.H. <br> as SchoolProject 2018</footer>
            </div>        
        </article>
     </body>

</html>
